<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/PowderRed">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text ="My announcement"
            android:id="@+id/textMyAnnouncement"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/MyAnnouncementsList"
            android:src = "@drawable/myannouncement"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Red"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text ="My history"
            android:id="@+id/textMyHistory"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/MyHistory"
            android:src = "@drawable/history"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Red"
            />

    </LinearLayout>
</ScrollView>
